body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url('../images/background-artikel.avif');
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(30px);
    position: relative;
    padding-bottom: 50px;
}

header {
    background-color: rgba(0, 0, 0, 0.628);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 1;
}

header h1 {
    margin: 0;
}

.judul {
    background-image: url('/assets/images/background-artikel.avif'); /* URL gambar latar belakang */
    color: transparent; /* Warna teks transparan */
    padding: 5px; /* Spasi di sekitar teks */
    background-clip: text; /* Untuk mengizinkan background image menembus teks */
    -webkit-background-clip: text; /* Prefix untuk browser Webkit seperti Chrome dan Safari */
    background-size: cover; /* Ukuran gambar latar belakang */
    font-size: 250%;
}

article {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2; /* Tingkatkan z-index agar konten di atas latar belakang */
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.comic-image {
    display: block;
    margin-top: 20px;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
