body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff; /* Latar belakang putih */
}

/* css thankyou */

#centeredContent {
    text-align: center;
    margin-top: 20px;
}

#centeredContent img {
    max-width: 28%;
    height: auto;
    border-radius: 20%;
    margin-top: 10%;
}

footer {
    text-align: center;
    margin-top: 25%;
    font-size: 15px;
}

.social-media-icons img {
    width: 40px; /*  ukuran lebar gambar  */
    height: auto; /*  tinggi gambar  */
    margin-right: 5px; /* Jarak antar ikon */
    border-radius: 50%;
}

.social-media-icons a {
    display: inline-block;
    margin-right: 10px; /* Sesuaikan dengan ruang antar ikon */
    transition: transform 0.3s ease-in-out; /* Animasi transformasi */
}

.social-media-icons a:hover {
    transform: scale(1.2); /* Sesuaikan dengan tingkat perbesaran yang diinginkan */
}


#centeredContent h1 {
    margin-top: 20px;
    color: red;
}

.home-button {
    display: block;
    margin-top: 20px;
    margin-left: 40%;
    padding: 10px 5px; /* Mengurangi padding pada sumbu horizontal */
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    max-width: 20%;
    transition: background-color 0.3s, color 0.3s;
}

.home-button:hover {
    background-color: #297fb8; /* Warna yang berbeda saat tombol dihover */
    color: #fff;
}

.blue {
    color: blue;
}

