<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Beach</title>
    <link rel="stylesheet" href="./stylesheets/Pink-beach.css">
    <link rel="stylesheet" href="./stylesheets/loading.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="loading-screen">
        <!-- Spinner animasi bounce -->
        <div class="spinner">
            <div class="spinner-circle"></div>
            <div class="spinner-circle" style="animation-delay: 0.1s;"></div>
            <div class="spinner-circle" style="animation-delay: 0.2s;"></div>
        </div>
        <br>
        <p class="loading-text">Sabar bro, internet lo lelet😂🖕🏻...</p>
    </div>
    <header>
        <h1 class="judul">PINK BEACH</h1>
    </header>
    <article>
        <div class="article-section-wrapper">
            <section class="article-section" 
                    data-aos="fade-down" 
                    data-aos-duration="1000">
                <img src="./images/galery3.jpg" alt="Comic" class="comic-image" data-aos="fade-down" data-aos-duration="2000">
                <h2 class="tengah"
                    data-aos="fade-right"
                    data-aos-offset="100"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="1000"> Pesona Pantai Pink </h2>
                <p  class="paragraf"
                    data-aos="fade-right"
                    data-aos-offset="100"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="1000">Pantai pink telah lama menjadi rahasia tersembunyi bagi para petualang dan pencinta alam. 
                   Dengan pasirnya yang berwarna merah muda yang menakjubkan, 
                   pantai ini menawarkan pengalaman yang benar-benar unik dan memikat bagi siapa saja yang berani menjelajahinya. 
                   Mari kita telusuri pesona alam yang menakjubkan ini.</p>
            </section>
        </div>
        
        <div class="article-section-wrapper">
            <section class="article-section">
                <h2 class="tengah"
                    data-aos="fade-right"
                    data-aos-offset="100"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="1000">
                    Keajaiban Warna Alam
                </h2>            
                <p  class="paragraf"
                    data-aos="fade-right"
                    data-aos-offset="100"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="1000">Pantai Pink terletak di tempat-tempat yang jarang dijumpai di seluruh dunia. 
                    Warna unik pasirnya berasal dari campuran koral merah dan putih yang hancur dan tercampur dengan pasir putih pantai. 
                    Proses alami ini menciptakan pemandangan yang menakjubkan dan memesona yang sulit untuk dilupakan.</p>
            </section>
        </div>
    
        <div class="article-section-wrapper">
            <section class="article-section">
                <h2 class="tengah"
                    data-aos="fade-right"
                    data-aos-offset="100"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="1000"> Membuat Kenangan Abadi </h2>
                <p  class="paragraf"
                    data-aos="fade-right"
                    data-aos-offset="100"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="1000">Perjalanan liburan bersama teman kampus adalah kesempatan untuk berbagi petualangan yang menyenangkan dan menciptakan kenangan yang abadi. 
                    Bersama-sama, kita menelusuri jalan-jalan di sepanjang pantai, bermain-main di air laut yang jernih, 
                    dan menikmati matahari bersama di bawah langit biru yang terang. Setiap momen menjadi sebuah cerita yang dapat kita simpan selamanya.</p>
            </section>
        </div>
    
        <div class="article-section-wrapper">
            <section class="article-section">
                <h2 class="tengah"
                    data-aos="fade-right"
                    data-aos-offset="100"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="1000"> Refleksi di Bawah Cahaya Senja </h2>
                <p  class="paragraf"
                    data-aos="fade-right"
                    data-aos-offset="100"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="1000">Perjalanan ini bukan hanya tentang bersenang-senang; itu juga tentang penemuan diri. Di tengah gemerlap senja, kami duduk bersama di tepi pantai, berbagi cerita, mimpi, dan rahasia. Di sini, kami menemukan kedalaman diri kami sendiri dan mungkin memahami satu sama lain lebih baik.</p>
            </section>
        </div>
    </article>
    
    <footer>
        <p>&copy; 2024 pink beach</p>
    </footer>
    <script src="./javascript/loading.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>
