<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/style loading.css">
    <link rel="stylesheet" href="./stylesheets/animation.css">
    <link rel="stylesheet" href="./stylesheets/loading.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Thank you</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="loading-screen">
        <!-- Spinner animasi bounce -->
        <div class="spinner">
            <div class="spinner-circle"></div>
            <div class="spinner-circle" style="animation-delay: 0.1s;"></div>
            <div class="spinner-circle" style="animation-delay: 0.2s;"></div>
        </div>
        <br>
        <p class="loading-text">Sabar bro, internet mu lelet😂🖕🏻...</p>
    </div>
    <div id="content-container">
        <div id="centeredContent" class="animate__animated animate__fadeIn">
            <img src="./images/sukses.jpg" alt="Deskripsi Gambar" class="animate__animated animate__zoomIn">
            <h1 class="animate__animated animate__fadeInDown">SUKSES!!!</h1>
            <p class="animate__animated animate__fadeInUp">Makasih ya udah kirim email ke saya</p>
        
            <!-- Tombol Home -->
            <a href="/home" class="home-button">kembali ke halaman</a>
        </div>

        <footer>
            <div class="social-media-icons animate__animated animate__fadeInUp">
                <!-- icon -->
                <p class="animate__animated animate__fadeInRight">Cari saya di media sosial atau kunjungi <a href="https://warsa.online" target="_blank" class="blue">warsa.online</a></p>

                <!-- ... (ikon-ikon lainnya) -->           
                <a href="https://www.instagram.com/warsaftharith" target="_blank" class="social-icon"><img src="./images/instagram.svg" alt="Instagram"></a>
                <a href="https://web.facebook.com/WarsaftHarith" target="_blank" class="social-icon"><img src="./images/facebook.svg" alt="Facebook"></a>
                <a href="https://gist.github.com/warsaftharith" target="_blank" class="social-icon"><img src="./images/github.svg" alt="Twitter"></a>
            </div>
                            
            <!-- hak cipta -->
            <p class="animate__animated animate__fadeInLeft">&copy;Copyright 2024 <strong>Warsa</strong></p>
        </footer>                  
        
    </div>   
  
<script src="./javascript/animasi.js"></script>
<script src="./javascript/loading.js"></script>
</body>
</html>
